server.port=9000

keycloak.oidc.clientid=oidc-auth-client
keycloak.oidc.password=secret
keycloak.oidc.redirect.uri=http://127.0.0.1:8080/realms/auth-demo/broker/oidc/endpoint
keycloak.oidc.logout.redirect-url=http://127.0.0.1:8080/realms/auth-demo/broker/oidc/endpoint/logout_response

issuer-uri=http://localhost:9000

spring.devtools.add-properties=false
logging.level.web=DEBUG